JETBLUE_URL=https://www-stg2.jetblue.com/
COOKIE_PATH=//iframe[@title='TrustArc Cookie Consent Manager']
ACCEPT_COOKIE=//*[contains(text(),'Accept All Cookies')]
TRIP_dROPDOWN=//div[@class='dropdown-text truncate dib copy-s b mr2']
ONE_WAY_TRIP=//*[contains(text(),' One-way ')]
PASSENGER_SELECTION=//jb-select-simple-button[@class='ng-star-inserted']
INCREASE_ONE_ADULT=//button[@jb-qa-id='increment-up']
FROM_ADDRESS=//input[@id='jb-autocomplete-1-search']
SELECTED_FROM_ADDRESS=JFK
TO_ADDRESS=#jb-autocomplete-0-search
SELECTED_TO_ADDRESS=BOS
DATE_PICKER=//jb-form-field-container[1]/jb-date-picker-input/div[2]/input
INPUT_DATE=Sat Jun 5
SEARCH_BUTTON=//*[contains(text(),'Search flights')]
PRICE_BUTTON=//*[@id=\'flightSelectGr_0_9\']